MONGODB_URI=mongodb+srv://aslamkureshi:WMLJg6JddBkGG6zN@zeepty-db.8qdayp0.mongodb.net/zeepty?retryWrites=true&w=majority&appName=Zeepty-db
PORT = 5000

# WMLJg6JddBkGG6zN
# WMLJg6JddBkGG6zN

# mongodb+srv://aslamkureshi:WMLJg6JddBkGG6zN@zeepty-db.8qdayp0.mongodb.net/?appName=Zeepty-db